<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jord's Car Detailing</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      color: #333;
    }
    header {
      text-align: center;
      padding: 2em 1em;
      background-color: #f5f5f5;
    }
    header img {
      max-width: 200px;
    }
    h1 {
      color: #003366;
      margin-bottom: 0.2em;
    }
    .buttons a {
      display: inline-block;
      margin: 1em 0.5em;
      padding: 0.75em 1.5em;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
    .section {
      padding: 3em 1em;
      max-width: 800px;
      margin: auto;
    }
    .section h2 {
      color: #003366;
      border-bottom: 2px solid #007BFF;
      display: inline-block;
      margin-bottom: 1em;
    }
    ul {
      list-style-type: square;
      padding-left: 1.5em;
    }
    .gallery {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }
    .gallery img {
      width: 100%;
      max-width: 200px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 2em 1em;
    }
  </style>
</head>
<body>

  <header>
    <img src="logo.jpeg" alt="Jord's Car Detailing Logo" />
    <h1>Jord’s Car Detailing</h1>
    <div class="buttons">
      <a href="tel:07403536496">Call Now</a>
      <a href="https://instagram.com/jordscardetailing" target="_blank">Instagram</a>
    </div>
  </header>

  <div class="section">
    <h2>About Us</h2>
    <p>We provide premium mobile car detailing services across Manchester, Wigan, Warrington and surrounding areas. Whether you need a quick refresh or a full detail, we bring quality and convenience to your doorstep.</p>
  </div>

  <div class="section">
    <h2>Our Services</h2>
    <ul>
      <li>Exterior Wash</li>
      <li>Mini Valet</li>
      <li>Full Detail</li>
      <li>Machine Polishing</li>
      <li>Ceramic Coatings</li>
      <li>Hand Applied Waxes</li>
    </ul>
  </div>

  <div class="section">
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="1.jpeg" alt="">
      <img src="2.jpeg" alt="">
      <img src="3.jpeg" alt="">
      <img src="4.jpeg" alt="">
      <img src="5.jpeg" alt="">
      <img src="6.jpeg" alt="">
      <img src="7.jpeg" alt="">
      <img src="8.jpeg" alt="">
      <img src="9.jpeg" alt="">
      <img src="10.jpeg" alt="">
    </div>
  </div>

  <div class="section">
    <h2>Contact</h2>
    <p><strong>Phone:</strong> <a href="tel:07403536496">07403536496</a></p>
    <p><strong>Instagram:</strong> <a href="https://instagram.com/jordscardetailing" target="_blank">@jordscardetailing</a></p>
    <p><strong>Service Area:</strong> Manchester, Wigan, Warrington, and surrounding towns</p>
  </div>

  <footer>
    <p>© 2025 Jord’s Car Detailing. All rights reserved.</p>
  </footer>

</body>
</html>